# camunda-2307-real-app

./: README.md  docker-compose.yml  pom.xml
doc/: Описание решения.odt
src/main/kotlin/com/bpmn2/camunda/: CamundaApplication.kt
src/main/kotlin/com/bpmn2/camunda/component/: CatFactsIntegration.kt  CatFactsIntegrationImpl.kt  EmailService.kt  EmailServiceImpl.kt  PicsumIntegration.kt  PicsumIntegrationImpl.kt
src/main/kotlin/com/bpmn2/camunda/config/: CamundaConfig.kt
src/main/kotlin/com/bpmn2/camunda/config/spin/: JacskonDataFormatConfigurator.kt
src/main/kotlin/com/bpmn2/camunda/delegate/: CatFactsDelegate.kt  SendEmailDelegate.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/bpmn/: real_application.bpmn
src/main/resources/static/css/: app.1ba3e888.css
src/main/resources/static/help/: Decisions.md  FAQ.md  Incidents.md  Live.md  ProcessDefinition.md  ProcessInstance.md  Processes.md  Tasklist.md
src/test/kotlin/com/bpmn2/camunda/: CamundaApplicationTests.kt
